PORT = 5000
#hemangigaydhane
#6SdLKsxBu38jlj4G
MONGODB_URI = "mongodb+srv://hemangigaydhane:6SdLKsxBu38jlj4G@cluster0.jpz2myk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dgu8dxgqh"
CLOUDINARY_API_KEY="744263974436126"
CLOUDINARY_API_SECRET="DmxHS9678FMwmjn97t72xmDIJLg"

# CLOUDINARY_URL   =  'cloudinary://744263974436126:DmxHS9678FMwmjn97t72xmDIJLg@dgu8dxgqh'
                     